---
layout: post
title:  "Morgens und abends zu lesen"
author: Bertold Brecht
date:   2021-05-14 21:20:35 +0830
image: http://3.bp.blogspot.com/-n08ntobMBhI/UMTDReijN0I/AAAAAAAABqg/MIUudl42aSQ/s1600/black+and+white+scenic+landscape+wallpaper+hd+%2813%29.jpg
rating: 2
---

**비 오는 날이 두려운 삶을 살다가 어느날 비 오는 것이 두렵지 않게 되었을 때**
**그때**
**자유를 얻은 기분이 들 거 같아요.**



내가 사랑하는 사람이
나에게 말했다.
"당신이 필요해요"

그래서
나는 정신을 차리고
길을 걷는다
빗방울까지도 두려워하면서
그것에 맞아 살해되어서는 안되겠기에

Der,
den ich liebe,
hat mir gesagt,
dass er mich braucht.
Darum
gebe ich auf mich Acht,
sehe auf meinen Weg
und fürchte von jedem
Regentropfen,
dass er mich
erschlagen könnte. 
